<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/pacemaker_layout">

        <!--android:weightSum="1000"-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="230"-->
            <!--android:background="#FFF" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/top_gradient"-->
            <!--android:layout_weight="239"-->
            <!--/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="72"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/bottom_gradient"-->
            <!--android:layout_weight="239"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="190"-->
            <!--android:background="#FFF" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/inner_layout">-->

    <Spinner
        android:id="@+id/modes_dropdown"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/modes_array"
        android:prompt="@string/mode_prompt"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:overlapAnchor="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corners_background">
    </Spinner>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/modes_dropdown"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"
        android:layout_below="@id/line1"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_below="@id/line2"
        android:layout_above="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:id="@+id/line3"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"
        android:layout_above="@+id/line4"/>
    <View
        android:id="@+id/line4"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/commit_button"/>

    <Button
        android:id="@+id/commit_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/commit"
        android:textAlignment="center"
        android:background="@drawable/rounded_corners_background"/>

    <!--</RelativeLayout>-->
</RelativeLayout>