<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mode_config"
    android:layout_below="@id/modes_dropdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:gravity="center"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Farbe"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="#000"-->
        <!--android:layout_marginLeft="4dp"/>-->

    <!--<View android:layout_width="fill_parent"-->
        <!--android:layout_height="2dip"-->
        <!--android:background="#666666" />-->

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:alphaSlider="false"
        app:density="12"
        app:lightnessSlider="true"
        app:wheelType="FLOWER"
        app:lightnessSliderView="@+id/color_picker_lightness"
        />
    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@id/color_picker_lightness"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

</LinearLayout>