<?xml version="1.0" encoding="utf-8"?>

    <zalia.pacemaker.CustomRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/creative_layout"
        android:gravity="center"
        android:layout_gravity="center">

    <!--color picker button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/color_picker_dialog_button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="72dp"
        android:layout_marginStart="92dp"/>

    <!--marker button top center-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonT"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="21dp"
        android:layout_marginStart="126dp"/>

    <!--marginStart(rechts) = 252 - marginStart(links)-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="9dp"
        android:layout_marginStart="111dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="9dp"
        android:layout_marginStart="141dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="2dp"
        android:layout_marginStart="92dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="2dp"
        android:layout_marginStart="160dp"/>

    <!--marker buttons top left and top right-->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:background="@drawable/round_button"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginStart="84dp"/>-->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:background="@drawable/round_button"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginStart="168dp"/>-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="0dp"
        android:layout_marginStart="73dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="0dp"
        android:layout_marginStart="179dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="2dp"
        android:layout_marginStart="55dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="2dp"
        android:layout_marginStart="197dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="37dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="215dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="23dp"
        android:layout_marginStart="22dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="23dp"
        android:layout_marginStart="230dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="39dp"
        android:layout_marginStart="11dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="39dp"
        android:layout_marginStart="241dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="56dp"
        android:layout_marginStart="4dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="56dp"
        android:layout_marginStart="248dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL9"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="74dp"
        android:layout_marginStart="1dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR9"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="74dp"
        android:layout_marginStart="251dp"/>

    <!--marker buttons center left and center right-->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:background="@drawable/round_button"-->
        <!--android:layout_marginTop="83dp"-->
        <!--android:layout_marginStart="0dp"/>-->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:background="@drawable/round_button"-->
        <!--android:layout_marginTop="83dp"-->
        <!--android:layout_marginStart="252dp"/>-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL10"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="92dp"
        android:layout_marginStart="3dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR10"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="92dp"
        android:layout_marginStart="249dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL11"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="110dp"
        android:layout_marginStart="8dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR11"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="110dp"
        android:layout_marginStart="244dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL12"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="127dp"
        android:layout_marginStart="15dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR12"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="127dp"
        android:layout_marginStart="237dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL13"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="144dp"
        android:layout_marginStart="24dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR13"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="144dp"
        android:layout_marginStart="228dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL14"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="160dp"
        android:layout_marginStart="35dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR14"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="160dp"
        android:layout_marginStart="217dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL15"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="175dp"
        android:layout_marginStart="47dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR15"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="175dp"
        android:layout_marginStart="205dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL16"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="190dp"
        android:layout_marginStart="59dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR16"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="190dp"
        android:layout_marginStart="193dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL17"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="204dp"
        android:layout_marginStart="71dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR17"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="204dp"
        android:layout_marginStart="181dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL18"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="218dp"
        android:layout_marginStart="85dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR18"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="218dp"
        android:layout_marginStart="167dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL19"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="232dp"
        android:layout_marginStart="99dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR19"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="232dp"
        android:layout_marginStart="153dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonL20"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="245dp"
        android:layout_marginStart="112dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonR20"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="245dp"
        android:layout_marginStart="140dp"/>

    <!--marker button bottom center-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonB"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="258dp"
        android:layout_marginStart="126dp"/>


    </zalia.pacemaker.CustomRelativeLayout>