<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/effect_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farbe"
        android:padding="10dp" />

    <!--<View android:layout_width="fill_parent"-->
        <!--android:layout_height="2dip"-->
        <!--android:background="#666666" />-->

    <RadioGroup
        android:id="@+id/effect_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/button_red">
        <RadioButton
            android:id="@+id/button_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rot"/>
        <RadioButton
            android:id="@+id/button_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grün"/>
        <RadioButton
            android:id="@+id/button_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blau"/>
    </RadioGroup>

</LinearLayout>