<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/effect_layout"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farbe"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"/>

    <!--<View android:layout_width="fill_parent"-->
        <!--android:layout_height="2dip"-->
        <!--android:background="#666666" />-->

    <RadioGroup
        android:id="@+id/effect_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/button_red">
        <RadioButton
            android:id="@+id/button_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rot"
            android:textColor="#FFF"
            android:buttonTint="#FFF"/>
        <RadioButton
            android:id="@+id/button_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grün"
            android:textColor="#FFF"
            android:buttonTint="#FFF"/>
        <RadioButton
            android:id="@+id/button_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blau"
            android:textColor="#FFF"
            android:buttonTint="#FFF"/>
    </RadioGroup>
    <CheckBox
        android:id="@+id/mirror_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Effekt spiegeln"
        android:textColor="#FFF"
        android:buttonTint="#FFF"
        android:layout_marginTop="20dp"/>

</LinearLayout>