<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_rainbow_layout"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schnelligkeit"
        android:textColor="#FFF"
        android:padding="10dp"/>
    <SeekBar
        android:id="@+id/rainbow_speed_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="#FFF"
        android:progressTint="#00000000"
        android:progressBackgroundTint="#FFF" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helligkeit"
        android:textColor="#FFF"
        android:padding="10dp"/>
    <SeekBar
        android:id="@+id/rainbow_brightness_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="#FFF"
        android:progressTint="#00000000"
        android:progressBackgroundTint="#FFF" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regenbogigkeit"
        android:textColor="#FFF"
        android:padding="10dp"/>
    <SeekBar
        android:id="@+id/rainbow_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="#FFF"
        android:progressTint="#00000000"
        android:progressBackgroundTint="#FFF" />

    <CheckBox
        android:id="@+id/mirror_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Effekt spiegeln"
        android:buttonTint="#FFF"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"/>

</LinearLayout>